SECRET_KEY='django-insecure-0c$jc+_$ij$5%p+(^i182-8jd*d4wbh(ti##7e2(po==1o+7wo'
DEBUG=True


MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=python_drf
MYSQL_HOST=localhost
MYSQL_PORT=3307